class FactorialCreator is

    var num: Integer(0)
    var res: Integer(1)

    this(n: Integer) is
        if n.less(0) then return end  // EXCEPTION???
        num := n
        res := this.calculate(n)
    end

    this() is
        num := 0
        res := 1
    end

    method next(): Integer is
        num := num.plus(1)
        res := res.mult(num)
        return res
    end

    method calculate(x: Integer): Integer is
        var i is 2
        var r: Integer(1)
        while i.lessEqual(x) loop
            r := r.mult(i)
            i := i.plus(1)
        end
        return r
    end
end

class Main is

    method scenario1 is
        var f: FactorialCreator()
        var res10: f.calculate(10)
        var resNext1: f.next()
        var resNext2: f.next()
        var curNumb: f.num
    end

    method scenario2 is
        var f: FactorialCreator(7)
        var res3: f.calculate(3)
        var resNext8: f.next()
        var resNext9: f.next()
        var curNumb: f.num
    end
end